<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://vmrworld.com/favicon.ico">

    <title>Mostly Fluid RWD Design Pattern</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            padding: 5rem;
        }

        .column-1 {
            background-color: #4EB9DB;
        }

        .column-2 {
            background-color: #04CE9C;
        }

        .column-3 {
            background-color: #F75C58;
        }

        .column-4 {
            background-color: #FDD901;
        }

        .column-5 {
            background-color: #000000;
        }

        .column-1,
        .column-2,
        .column-3,
        .column-4,
        .column-5 {
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150%;
            font-family: monospace;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <h1 style="color: #f75c58; font-weight:bold; text-align:center;">Mostly Fluid RWD Pattern<h1>
    </header>

    </br>
    <div class="container-fluid">
              <div class="row">
         <div class="column-1 col-xs-12	col-sm-6 col-md-8 col-lg-8">
           <p>Bengaluru</p>
         </div>
         <div class="column-2 col-xs-12	col-sm-6 col-md-4 col-lg-4">
           <p>Mumbai</p>
         </div>
       </div>
         <div class="row">

         <div class="column-3 col-xs-12	col-sm-12 col-md-4 col-lg-4">
           <p>New Delhi</p>
         </div>
         <div class="column-4 col-xs-12	col-sm-8 col-md-4 col-lg-4">
           <p>Hyderabad</p>
         </div>
         <div class="column-5 col-xs-12	col-sm-4 col-md-4 col-lg-4">
           <p>Pune</p>
         </div>
       </div>
     </div>
<!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="http://getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
