<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://vmrworld.com/favicon.ico">

    <title>Layout Shifter RWD Design Pattern</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            padding: 5rem;
        }

        .column-1 {
            background-color: #4EB9DB;
        }

        .column-2 {
            background-color: #04CE9C;
        }

        .column-3 {
            background-color: #F75C58;
        }

        .column-4 {
            background-color: #FDD901;
        }

        .column-5 {
            background-color: #000000;
        }

        .column-1,
        .column-2,
        .column-3,
        .column-4,
        .column-5 {
            min-height: 380px;
            text-align: center;
            font-family: monospace;
            font-weight: bold;
            color: #ffffff;
        }
        .vh-center{
          display: flex;
          align-items: center;
          justify-content: center;
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <h1 style="color: #f75c58; font-weight:bold; text-align:center;">Layout Shifter RWD Pattern<h1>
    </header>

    </br>
    <div class="container-fluid">
              <div class="row">
         <div class="column-1 col-xs-12	col-sm-12 col-md-3 col-lg-3">
           <h2>Jonathan James</h2>
           <p class="vh-center">1</p></br>
           <p class="vh-center">Jonathan James was known as “c0mrade” on the Internet. What is his ticket to fame? He was convicted and sent to prison for hacking in the United States–all while he was still a minor. At only fifteen years of age, he managed to hack into a number of networks, including NASA.</p>
         </div>
         <div class="column-2 col-xs-12	col-sm-6 col-md-6 col-lg-6">
           <h2>Kevin Mitnick</h2>
            <p class="vh-center">2</p></br>
           <p class="vh-center">Kevin Mitnick’s journey as a computer hacker has been so interesting and compelling that the U.S. Department of Justice called him the “most wanted computer criminal in U.S. history.” His story is so wild that it was the basis for two featured films.</p>
         </div>
         <div class="column-3 col-xs-12	col-sm-6 col-md-3 col-lg-3">
           <h2>Albert Gonzalez</h2>
           <p class="vh-center">3</p></br>
           <p class="vh-center">Albert Gonzalez paved his way to Internet fame when he collected over 170 million credit card and ATM card numbers over a period of 2 years. Yep. That’s equal to a little over half the population of the United States.</p>

         </div>
       </div>

<!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="http://getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
