<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://vmrworld.com/favicon.ico">
    <title>Off-Canvas RWD Design Pattern</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            overflow-x: hidden;
        }
        .column {
            background-color: #F75C58;
            min-height: 150px;
            text-align: center;
            font-family: monospace;
            font-weight: bold;
            color: #ffffff;
        }

        @media screen and (max-width: 767px) {
            .row-offcanvas {
                position: relative;
                -webkit-transition: all .25s ease-out;
                -o-transition: all .25s ease-out;
                transition: all .25s ease-out;
            }
            .row-offcanvas-right {
                right: 0;
            }
            .row-offcanvas-left {
                left: 0;
            }
            .row-offcanvas-right .sidebar-offcanvas {
                right: -50%;
            }
            .row-offcanvas-left .sidebar-offcanvas {
                left: -50%;
            }
            .row-offcanvas-right.active {
                right: 50%;
            }
            .row-offcanvas-left.active {
                left: 50%;
            }
            .sidebar-offcanvas {
                position: absolute;
                top: 0;
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <h1 style="color: #f75c58; font-weight:bold; text-align:center;">Off-Canvas RWD Pattern<h1>
    </br>
<div class="container">
   <div class="row row-offcanvas row-offcanvas-right">
     <div class="col-xs-12 col-sm-9">
       <p class="pull-right visible-xs">
         <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Click To Off-Canvas Button</button>
       </p>
       <div class="column">
         <h1>Off-Canvas Menu</h1>
    <p>To view off-canvas menu try responsive-range viewport size to smaller screen devices</p>
    </div>
    </div>
    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
        <div class="list-group">
            <a href="https://fb.com" class="list-group-item active">FB</a>
            <a href="https://twitter.com" class="list-group-item">Twitter</a>
            <a href="https://youtube.com" class="list-group-item">Youtube</a>
        </div>
    </div>
    </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="http://getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://getbootstrap.com/examples/offcanvas/offcanvas.js"></script>

</body>

</html>
